# MongoDBJasperReport

./: .classpath  .project  .springBeans  README.txt  applicationContext.xml  build.gradle  pom.xml
EmailGeneration/com/directv/report/email/: ReportSendEmail.java
EmailGeneration/com/directv/report/email/supporter/: AbstractMailSupporter.java  IMailSupporter.java
EmailGeneration/com/qph/report/email/: MailSupporter.java  ReportSendEmail.java  ReportSender.java
EmailGeneration/com/qph/report/email/supporter/: AbstractMailSupporter.java  IMailSupporter.java  OutlookMailSupporter.java
EmailGeneration/spring/: applicationContext.xml
WebContent/WEB-INF/: BarChart.jasper  BarChart.jrxml  LineChart.jasper  LineChart.jrxml  MyReport.jasper  MyReport.jrxml  PieChartReport.jasper  PieChartReport.jrxml  Table_Report.jasper  Table_Report.jrxml  jasper-views.xml  myApplicationContext.xml  report-servlet.xml  reportWithDataSource.jrxml  web.xml
WebContent/WEB-INF/pages/: downloadpage.jsp  report.jsp  tempReport.html
resources/: Table_Report.jrxml
src/: MyJasperReport.java  PieChartReport.jasper  log4j.properties
src/com/directv/: IReportService.java
src/com/directv/controller/: ReportGeneratorController.java
src/com/directv/dao/: DummyAggregateMongoDAO.java  IDAO.java  ReportMongoDAO.java  UserMongoDAO.java
src/com/directv/dto/: DummyAggByDateComparator.java  DummyAggregateDTO.java  ReportDTO.java  UserDTO.java
src/com/directv/report/email/: MailSupporter.java  ReportSendEmail.java  ReportSender.java
src/com/directv/report/email/supporter/: OutlookMailSupporter.java
src/com/directv/services/: AbStractReportGenerator.java  AbstractReportService.java  ChartReportService.java  IReportGenerator.java  IReportService.java  PDFReportGenerator.java
src/com/directv/test/: Test.java
src/com/directv/util/: ApplicationContextProvider.java  DataSourceFactory.java
src/com/directv/view/: SpReportsMultiFormatView.java
src/com/qph/controller/: ReportGeneratorController.java
src/com/qph/dao/: DummyAggregateMongoDAO.java  IDAO.java  ReportMongoDAO.java  UserMongoDAO.java
src/com/qph/dto/: DummyAggByDateComparator.java  DummyAggregateDTO.java  ReportDTO.java  UserDTO.java
src/com/qph/services/: AbStractReportGenerator.java  AbstractReportService.java  ChartReportService.java  IReportGenerator.java  PDFReportGenerator.java
src/com/qph/util/: DataSourceFactory.java
src/com/qph/view/: SpReportsMultiFormatView.java
src/spring/: jasper-views.xml  myApplicationContext.xml
