apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

ext{
	springVersion = '4.0.6.RELEASE'
	log4jVersion = '1.2.17'
	jacksonDatabindVersion = '2.2.3'
	junitVersion = '4.11'
	jasperReportVersion = '5.6.1'
	springDataVersion = '1.6.2.RELEASE'
	springSupportVersion = '2.0.6'
	javamailVersion = '1.5.2'
}

repositories{
	mavenLocal()
	mavenCentral()
}

dependencies{
	compile 'org.springframework:spring-context:4.0.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'net.sf.jasperreports:jasperreports:5.6.1'
	compile 'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE'
	compile 'org.springframework:spring-support:2.0.6'
	compile 'log4j:log4j:1.2.17'
	compile 'com.sun.mail:javax.mail:1.5.2'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

war{
	from 'WebContent'
	archiveName 'MongoDBWsAndReport.war'
}