# Root logger option
log4j.rootLogger=DEBUG, stdout, file
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Declaire the logger for dummyAggregateMongoDAO
log4j.logger.dummyAggregateMongoDAO=DEBUG, dummyAggregateMongoDAO
log4j.appender.dummyAggregateMongoDAO=org.apache.log4j.RollingFileAppender
log4j.appender.dummyAggregateMongoDAO.File=D:/logs/dummyAggregateMongoDAO.log
log4j.appender.dummyAggregateMongoDAO.MaxFileSize=5MB
log4j.appender.dummyAggregateMongoDAO.MaxBackupIndex=10
log4j.appender.dummyAggregateMongoDAO.layout=org.apache.log4j.PatternLayout
log4j.appender.dummyAggregateMongoDAO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Declaire the logger for ReportGeneratorController
log4j.logger.ReportGeneratorController=DEBUG, ReportGeneratorController
log4j.appender.ReportGeneratorController=org.apache.log4j.RollingFileAppender
log4j.appender.ReportGeneratorController.File=D:/logs/ReportGeneratorController.log
log4j.appender.ReportGeneratorController.MaxFileSize=5MB
log4j.appender.ReportGeneratorController.MaxBackupIndex=10
log4j.appender.ReportGeneratorController.layout=org.apache.log4j.PatternLayout
log4j.appender.ReportGeneratorController.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n